________________________________    ________________  _________      _____ __
___    |_  ____/__  __/___  _/_ |  / /__  ____/__   |/  /_  __ \     __  // /
__  /| |  /    __  /   __  / __ | / /__  __/  __  /|_/ /_  / / /     _  // /_
_  ___ / /___  _  /   __/ /  __ |/ / _  /___  _  /  / / / /_/ /      /__  __/
/_/  |_\____/  /_/    /___/  _____/  /_____/  /_/  /_/  \___\_\        /_/   
                                                                             
_____   _________________________________________
___  | / /_  __ \__  __ \__  ____/_____  /_  ___/
__   |/ /_  / / /_  / / /_  __/  ___ _  /_____ \ 
_  /|  / / /_/ /_  /_/ /_  /_____/ /_/ / ____/ / 
/_/ |_/  \____/ /_____/ /_____/(_)____/  /____/  
                                                 

